<!DOCTYPE html>
<html>
  <head>
	<meta charset="UTF-8" />
    <title>Text formating: Exercises (2)</title>
	<style>
		<!-- Тук нулирам стойностите на таговете за margin и padding по подразбиране от браузара(IE, FireFox, Chrom...),
		защото са различни, измислям си примера, но за <li> при IE margin може да е 10px, при Chrom 15px, Opera 20px,
		измислих си стойностите не ги знам въобще -->
		html, body, article, h1, ol, ul, li { 
			margin: 0;
			padding: 0;
		}

		body {
			font-family: Verdana, sans-serif;
			color: #000000;
			font-size: 62.5%;
			background-color: #ffffff;
		}
		<!-- <article> е просто семантичен HTML5 tag, във случая може би е по-добре да се използва <section> -->
		article {
			font-size: 1.2em;
		}
			<!-- Тук си стилизирам всички <h1> тагове, които се намират в <article> тагове -->
			article h1 {
				font-size: 1.2em;
				font-weight: normal;
			}

			ol.upper-roman {
				list-style-type: upper-roman;
			}
				<!-- Тук задавам стойности за марджин от ляво и марджин отгоре на всички <li>,
					които се намират вътре в <ol class="upper-roman"> или най-външният ми лист
					Не гледай, че съм ползвал 'em' вместо 'px' за стойностите -->
				ol.upper-roman  li{
					margin-left: 3.5em; 
					margin-top: 0.5em;
				}
					<!-- Тук казвам на ol с class="lower-latin" да бъде с арабски цифри-->
					ol.lower-latin {
						list-style-type: lower-latin;
					}
					
					ol.decimal {
						list-style-type: decimal;
					}
						ul.circle  {
							list-style-type: circle;
						}
							ul.square  {
								list-style-type: square;
							}
					ul.disc  {
						list-style-type: disc;
					}
	</style>
  </head>
  <body>
	<article>
	<h1>Proceding text</h1>
	<ol class="upper-roman">
		<li>List Item 1
			<ol class="lower-latin">
				<li>Nested item 1.1</li>
				<li>Nested item 1.2</li>
			</ol>
		</li>
		<li>List Item 2
			<ol class="decimal">
				<li>Nested Item 2.1</li>
				<li>Nested Item 2.2
					<ul class="circle">
						<li>Nested Item 2.2.1</li>
						<li>Nested Item 2.2.2
							<ul class="square">
								<li>Nested Item 2.2.1</li>
								<li>Nested Item 2.2.2</li>
							</ul>
						</li>
						<li>Nested Item 2.2.3</li>
					</ul>
				</li>
				<li>Nested Item 2.3</li>
			</ol>
		</li>
		<li>List Item 3
			<ul class="disc">
				<li>Nested Item 3.1</li>
				<li>Nested Item 3.1</li>
				<li>Nested Item 3.1</li>
			</ul>
		</li>
	</ol>
	</article>
  </body>
</html>
